:root {
   --clr-white: hsl(0, 0%, 100%);
   --clr-black: hsl(0, 0%, 0%);
   --clr-gray: hsl(0, 0%, 55%);
   --clr-dark-gray: hsl(0, 0%, 41%);

   --cs-margin: 8rem;
}
* {
   box-sizing: border-box;
}
body {
   margin: 0;
   font-family:'Courier New', Courier, monospace;
}
.navbar {
   position: relative;
   width: 100%;
}
.navbar > img {
   width: 100%;
   filter: brightness(50%);
}
.navbar .list {
   position: absolute;
   top: 0;
   transform: translate(0%, 0%);
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 2rem;
   padding-inline: var(--cs-margin);
   margin-top: 4rem;
   width: 100%;
}
.list .list-right {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   color: var(--clr-white);
   font-weight: 600;
}
.list-right > p {
   cursor: pointer;
}
.immerse {
   position: absolute;
   top: 40%;
   left: 0%;
   color: var(--clr-white);
   font-size: 72px;
   font-weight: 600;
   text-transform: uppercase;
   border: 2px solid var(--clr-white);
   padding: 1rem;
   margin-left: var(--cs-margin);
   max-width: 600px;
}

/* hero  */

.hero {
   position: relative;
   display: flex;
   align-items: center;
   padding: var(--cs-margin);
}
.hero > img {
   width: 100%;
   max-width: 730px;
}
.leader {
   position: absolute;
   max-width: 600px;
   top: 43%;
   right: 0;
   margin-right: var(--cs-margin);
   background: var(--clr-white);
   padding: 4rem;
}
.leader > p:first-child {
   font-size: 48px;
   text-transform: uppercase;
   font-weight: 500;
   margin: 0;
}
.leader > p:last-child {
   color: var(--clr-dark-gray);
   font-weight: 600;
}

/* creations */

.creations {
   padding: var(--cs-margin);
}
.create-top {
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
}
.create-top > p {
   font-size: 48px;
   text-transform: uppercase;
}
.create-top > button {
   padding: .5rem;
   padding-inline: 2.5rem;
   text-transform: uppercase;
   font-size: 20px;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 600;
   border: 2px solid var(--clr-black);
   background: var(--clr-white);
   cursor: pointer;
}
.create-list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(0px, auto);
   gap: 2rem;
}
.create-list > div {
   width: 100%;
   position: relative;
}
.create-list > div p {
   position: absolute;
   font-weight: 500;
   font-size: 32px;
   color: var(--clr-white);
   top: 75%;
   left: 10%;
   transform: translate(10%, -50%);
   text-transform: uppercase;
   max-width: 155px;
   text-wrap: wrap;
}
.create-list > div .desktop {
   width: 100%;
   height: 100%;
   filter: brightness(50%);
}
.create-list > div .mobile {
   display: none;
   width: 100%;
   height: 100%;
   filter: brightness(50%);
}

/* footer */

.footer {
   padding-inline: var(--cs-margin);
   padding-block: 4rem;
   background: var(--clr-black);
   color: var(--clr-white);
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: minmax(0px, auto);
   gap: 2rem;
}
#footer-1 {
   grid-column: 1;
   grid-row: 1;
   width: 100%;
}
#footer-2 {
   grid-column: 1;
   grid-row: 2;
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   width: 100%;
}
#footer-3 {
   grid-column: 2;
   grid-row: 1;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: end;
   gap: 1rem;
}
#footer-4 {
   grid-column: 2;
   grid-row: 2;
   width: 100%;
   text-align: end;
}
#footer-2 p {
   margin: 0;
}

.menu {
   display: none;
   cursor: pointer;
}

.create-bottom {
   margin-block: 2rem;
   text-align: center;
   display: none;
}

.create-bottom button {
   padding: .5rem;
   padding-inline: 2.5rem;
   text-transform: uppercase;
   font-size: 20px;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 600;
   border: 2px solid var(--clr-black);
   background: var(--clr-white);
   cursor: pointer;
}

.navbar .mobile {
   display: none;
}

@media (max-width: 768px) {
   :root {
      --cs-margin: 4rem;
   }   
   .navbar .desktop {
      display: none;
   }
   .navbar .mobile {
      display: block;
   }
   .list-right {
      display: none !important;
   }
   .immerse {
      font-size: 24px;
      top: 55%;
      margin-inline: var(--cs-margin);
   }
   .menu {
      display: block;
   }
   .hero {
      display: flex;
      flex-direction: column;
   }
   .leader {
      position: relative;
      margin: 0;
      padding: var(--cs-margin);
      text-align: center;
   }
   .leader > p:first-child {
      font-size: 32px;
   }
   .creations {
      padding: var(--cs-margin);
   }
   .create-top > p{
      font-size: 32px;
   }
   .create-list {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(0px, auto);
      gap: var(--cs-margin);
   }
   .create-list > div .desktop {
      display: none;
   }
   .create-list > div .mobile {
      display: block;
   }
   .create-list > div p {
      font-size: 20px;
      top: 60%;
      left: 0;
      transform: translate(10%, -50%);
   }
   .create-top > button {
      display: none;
   }
   .create-bottom {
      display: block;
   }
   .footer {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(0px, auto);
      gap: 2rem;
   }
   #footer-1 {
      grid-column: 1;
      grid-row: 1;
      text-align: center;
   }
   #footer-2 {
      grid-column: 1;
      grid-row: 2;
      flex-direction: column;
      text-align: center;
      gap: 2rem;
   }
   #footer-3 {
      grid-column: 1;
      grid-row: 3;
      justify-content: center;
   }
   #footer-4 {
      grid-column: 1;
      grid-row: 4;
      text-align: center;
   }
}

@media (max-width: 500px) {
   :root {
      --cs-margin: 2rem;
   }   
}
