:root {
   --ff-sans: 'Poppins', sans-serif;

   --clr-red: hsl(0, 100%, 66%);
   --clr-active-from: hsl(249, 99%, 64%);
   --clr-active-to: hsl(278, 94%, 30%);

   --clr-white: hsl(0, 0%, 100%); 
   --clr-light-grayish: hsl(270, 3%, 87%); 
   --clr-dark-grayish: hsl(279, 6%, 55%); 
   --clr-very-dark: hsl(278, 68%, 11%); 

   --fs-normal: 14px;
}

*, **::before, *::after {
   box-sizing: border-box;
}

body {
   font-family: var(--ff-sans);
   margin: 0;
}

.wrapper {
   display: flex;
}

.left {
   background: url(images/bg-main-desktop.png);
   width: 100%;
   max-width: 480px;
   height: 100vh;
}

.right {
   display: flex;
   justify-content: center;
   align-items: center;
   background: var(--clr-white);
   width: 100%;
}

.right .card {
   max-width: 350px;
   padding: 1rem;
}

.right .card .top {
   display: flex;
   flex-direction: column;
   margin-block: 1rem;
}

.bottom {
   display: flex;
   flex-direction: row;
   box-sizing: border-box;
   gap: 0.5rem;
}

.bottom div {
   width: 100%;
   box-sizing: border-box;
}

.exp-date {
   display: flex;
   flex-direction: column;
}

.exp-date span:nth-child(2) {
   display: flex;
   gap: 0.5rem;
}

.exp-date span:nth-child(2) input {
   max-width: 60px;
}

.cvc {
   display: flex;
   flex-direction: column;
}

.cvc input {
   width: 100%;
   box-sizing: border-box;
}

body input {
   padding: .5rem;
   border-radius: 0.5rem;
   outline: none !important;
   border: 1px solid var(--clr-dark-grayish);
   font-weight: 500;
   font-size: 18px;
}

.error {
   color: var(--clr-red);
   font-size: 14px;
   margin-top: 0.25rem;
   display: none;
}

.button {
   margin-top: 0.5rem;
}

button {
   width: 100%;
   margin-top: 0.5rem;
   padding: 0.5rem;
   background: var(--clr-very-dark);
   color: var(--clr-white);
   border-radius: 0.5rem;
   cursor: pointer;
}

.label {
   font-size: var(--fs-normal);
   text-transform: uppercase;
   margin-bottom: 0.35rem;
}

.card-1 {
   height: 100%;
   max-width: 415px;
   max-height: 212px;
   position: absolute;
   left: 10%;
   top: 20%;
}

.card-1 .card-1-img {
   z-index: 0;
   max-width: 415px;
   width: 100%;
}

.card-1 .card-1-inner {
   margin-top: .5rem;
   width: 90%;
   max-width: inherit;
   box-sizing: border-box;
   z-index: 1;
   position: relative;
   bottom: 110%;
   left: 4%;

}

.numbers {
   color: var(--clr-white);
   font-size: 28px;
   margin-top: 4rem;
}

.card-detail {
   margin-top: 1rem;
   display: flex;
   justify-content: space-between;
   color: var(--clr-white);
}

.card-date {
   display: flex;
}

.card-2 {
   width: 100%;
   height: 100%;
   max-width: 415px;
   max-height: 212px;
   position: absolute;
   left: 15%;
   top: 60%;
}

.card-2 .card-2-img {
   z-index: 0;
   width: 100%;
   max-width: 415px;
}

.card-back {
   position: relative;
   z-index: 1;
   bottom: 64%;
   left: 80%;
   color: var(--clr-white);
}

@media (max-width: 500px) {
   .wrapper {
      display: flex;
      flex-direction: column;
      width: 100vw;
   }
   .left {
      background: url(images/bg-main-mobile.png);
      max-width: 480px;
      width: 100%;
      max-height: 240px;
   }
   .card-1 {
      max-width: 300px;
      left: 5%;
      bottom: 0;
      font-size: 14px;
      z-index: 1;
   }
   .card-1 .card-1-inner {
      bottom: 80%;
   }
   .card-1 .card-1-inner .numbers {
      margin-top: 2rem;
      font-size: 16px;
   }
   .card-2 {
      width: 100%;
      max-width: 300px;
      right: 10%;
      top: 5%;
   }
   .card-2 .card-back {
      bottom: 48%;
      left: 78%;
   }
   .right {
      margin-top: 3rem;
   }
}
