:root {
   --ff-sans: 'Poppins', sans-serif;

   --clr-yellow: hsl(47, 88%, 63%); 

   --clr-white: hsl(0, 0%, 100%);
   --clr-grey: hsl(0, 0%, 50%);
   -clr-black: hsl(0, 0%, 7%);

   --fw-normal: 600;
   --fw-bold: 800;

   --fs-normal: 14px;
}

*, **::before, *::after {
   box-sizing: border-box;
}

body {
   font-family: var(--ff-sans);
   margin: 0;
}

.wrapper {
   height: 100%;
   height: 720px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--clr-yellow);
}

.card {
   border: 1px solid #000;
   border-radius: 1rem;
   padding: 1.5rem;
   background: var(--clr-white);
   max-width: 400px;
   box-shadow: 10px 10px 0px #000;
}

.card .background {
   width: 100%;
   border-radius: 0.5rem;
   margin-bottom: 1rem;
}

.card button {
   padding: .5rem;
   padding-inline: 1rem;
   border: none;
   border-radius: 0.3rem;
   font-weight: var(--fw-bold);
   background: var(--clr-yellow);
}

.card .published {
   font-size: var(--fs-normal);
}

.card .sentence {
   color: var(--clr-grey);
}

.card .bottom {
   display: flex;
   align-items: center;
   gap: 1rem;
   font-weight: var(--fw-bold);
   font-size: var(--fs-normal);
}

.card .bottom img {
   width: 2rem;
}

.card h2:hover {
   color: var(--clr-yellow);
}

@media (max-width: 500px) {
   .card {
      margin: 1rem;
   }
}
